{
  "name": "eipw-action",
  "version": "0.1.0",
  "description": "A GitHub action to run eipw and display the results.",
  "repository": "github:ethereum/eipw-action",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --strict --noEmit && esbuild src/main.ts --bundle --platform=node --target=node16 --outfile=dist/index.js && shx cp node_modules/eipw-lint-js/eipw_lint_js_bg.wasm dist && echo { \\\"type\\\": \\\"commonjs\\\" } > dist/package.json",
    "test": "prettier --check src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "author": "",
  "license": "MPL-2.0",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@octokit/plugin-throttling": "^5.0.1",
    "@octokit/webhooks-types": "^6.10.0",
    "eipw-lint-js": "^0.4.6",
    "tr46": "^4.1.0"
  },
  "devDependencies": {
    "esbuild": "0.17.6",
    "prettier": "^2.8.4",
    "shx": "^0.3.4",
    "typescript": "^4.9.5"
  }
}
