{
  "compilerOptions": {
    "target": "es2022",
    "module": "Node16",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "alwaysStrict": true,
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["node_modules"]
}
